[program:memcached2]

command=/usr/bin/memcached  -u nobody -p 11212
autostart=true
autorestart=true


[program:memcached3]

command=/usr/bin/memcached  -u nobody -m 64 -p 11213
autostart=true
autorestart=true

[program:memcached4]

command=/usr/bin/memcached  -u nobody -p 11214
autostart=true
autorestart=true


[program:memcached5]

command=/usr/bin/memcached  -u nobody -p 11215
autostart=true
autorestart=true
